# CmaTask

./: README.md  pom.xml
src/main/java/com/example/cmatask/: CmataskApplication.java
src/main/java/com/example/cmatask/controller/: RootController.java  StudentController.java
src/main/java/com/example/cmatask/entity/: Student.java
src/main/java/com/example/cmatask/filework/: Main.java
src/main/java/com/example/cmatask/repository/: StudentRepository.java
src/main/java/com/example/cmatask/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js  student.js
src/test/java/com/example/cmatask/: CmataskApplicationTests.java
